# shortenURL

./: README.md  pom.xml
src/main/java/com/mycompany/web_looker/: WebLookerApplication.java
src/main/java/com/mycompany/web_looker/controller/: UrlController.java
src/main/java/com/mycompany/web_looker/model/: Url.java
src/main/java/com/mycompany/web_looker/repository/: UrlRepository.java
src/main/java/com/mycompany/web_looker/service/: UrlService.java
src/main/java/com/thanhngo/shortenurl/: ShortenUrlApplication.java
src/main/java/com/thanhngo/shortenurl/controller/: UrlController.java
src/main/java/com/thanhngo/shortenurl/model/: Url.java  UrlAccess.java
src/main/java/com/thanhngo/shortenurl/ropository/: UrlAccessRepository.java  UrlRepository.java
src/main/java/com/thanhngo/shortenurl/service/: UrlService.java
src/main/resources/: application.yml
src/test/java/com/mycompany/web_looker/: WebLookerApplicationTests.java
src/test/java/com/thanhngo/shortenurl/: ShortenUrlApplicationTests.java
